{
  "Omni Tools Compose Service": {
      "scope": "yaml,dockercompose",
    "prefix": "add-service",
    "description": "Docker compose service template",
    "body": [
      "name: \\${STACK_${1:OT_OMNI_TOOLS}:-${2:omni-tools}}",
      "services:",
      "  ${2}:",
      "    image: \\${DOCKER_IMAGE_${1}:-}",
      "    container_name: \\${CONTAINER_NAME_${1}:-${2}}",
      "    hostname: \\${HOST_NAME_${1}:-${2}}",
      "    restart: \\${RESTART_${1}:-unless-stopped}",
      "    networks:",
      "      traefiknet:",
      "        ipv4_address: \\${IP_${1}:-172.16.0.14}",
      "    deploy:",
      "      resources:",
      "        limits:",
      "          cpus: \\${CPU_MAX_${1}}",
      "          memory: \\${RAM_MAX_${1}}",
      "        reservations:",
      "          cpus: \\${CPU_MIN_${1}:-0.05}",
      "          memory: \\${RAM_MIN_${1}:-6M}",
      "    env_file:",
      "      - .env",
      "      - ../00.env/host.env",
      "      - ../00.env/network.env",
      "    ports:",
      "      - \\${IP_TAILSCALE}:\\${PORT_${1}_EXTERNAL}:\\${PORT_${1}_INTERNAL}",
      "    labels:",
      "      - \"traefik.enable=true\"",
      "      - \"traefik.http.routers.\\${APP_NAME_${1}:-${2}}.entrypoints=http\"",
      "      - \"traefik.http.routers.\\${APP_NAME_${1}:-${2}}.rule=Host(`\\${APP_NAME_${1}:-${2}}.\\${HOST_NAME}.\\${DOMAIN}`)\"",
      "      - \"traefik.http.middlewares.\\${APP_NAME_${1}:-${2}}-https-redirect.redirectscheme.scheme=https\"",
      "      - \"traefik.http.routers.\\${APP_NAME_${1}:-${2}}.middlewares=\\${APP_NAME_${1}:-${2}}-https-redirect\"",
      "      - \"traefik.http.routers.\\${APP_NAME_${1}:-${2}}-secure.entrypoints=https\"",
      "      - \"traefik.http.routers.\\${APP_NAME_${1}:-${2}}-secure.rule=Host(`\\${APP_NAME_${1}:-${2}}.\\${HOST_NAME}.\\${DOMAIN}`)\"",
      "      - \"traefik.http.routers.\\${APP_NAME_${1}:-${2}}-secure.tls=true\"",
      "      - \"traefik.http.routers.\\${APP_NAME_${1}:-${2}}-secure.service=\\${APP_NAME_${1}:-${2}}\"",
      "      - \"traefik.http.services.\\${APP_NAME_${1}:-${2}}.loadbalancer.server.port=\\${PORT_${1}_INTERNAL}\"",
      "      - \"traefik.docker.network=\\${DOCKER_NETWORK:-traefiknet}\"",
      "",
      "networks:",
      "  traefiknet:",
      "    name: \\${DOCKER_NETWORK:-traefiknet}",
      "    external: true",
      "$0"
    ]
  }
}
